---
#gi-runner configuration file
KUBECONFIG: '/root/gi-runner/ocp/auth/kubeconfig'
GI_INTERNET_ACCESS: 'D'
GI_INSTALL_GI: 'N'
GI_CP4S: 'Y'
GI_ICS: 'N'
GI_OCP_RELEASE: '4.10.latest'
GI_INSTALL_LDAP: 'Y'
GI_MASTER_ONLY: 'N'
GI_STORAGE_TYPE: 'O'
GI_OCS_TAINTED: 'Y'
GI_DOMAIN: 'example.com'
GI_ONE_SUBNET: 'Y'
GI_BASTION_IP: '10.8.0.7'
GI_BASTION_NAME: 'gibastion'
GI_GATEWAY: '10.8.0.1'
GI_BOOTSTRAP_IP: '10.8.0.10'
GI_BOOTSTRAP_MAC_ADDRESS: '00:50:56:9e:6c:e8'
GI_BOOTSTRAP_NAME: 'gibootstrap'
GI_MASTER_IP: '10.8.0.11,10.8.0.12,10.8.0.13'
GI_MASTER_MAC_ADDRESS: '00:50:56:9e:fa:1c,00:50:56:9e:90:96,00:50:56:9e:27:a2'
GI_MASTER_NAME: 'gicontrol1,gicontrol2,gicontrol3'
GI_OCS_IP: '10.8.0.31,10.8.0.32,10.8.0.33'
GI_OCS_MAC_ADDRESS: '00:50:56:9e:af:7c,00:50:56:9e:11:77,00:50:56:9e:3e:31'
GI_OCS_NAME: 'giocs1,giocs2,giocs3'
GI_WORKER_IP: '10.8.0.21,10.8.0.22,10.8.0.23,10.8.0.24'
GI_WORKER_MAC_ADDRESS: '00:50:56:9e:9e:b4,00:50:56:9e:17:b5,00:50:56:9e:a4:9f,00:50:56:9e:05:3e'
GI_WORKER_NAME: 'gicompute1,gicompute2,gicompute3,gicompute4'
GI_NTP_SRV: '10.8.0.7'
GI_DNS_FORWARDER: '9.9.9.9'
GI_DHCP_RANGE_START: '10.8.0.10'
GI_DHCP_RANGE_STOP: '10.8.0.33'
GI_NETWORK_INTERFACE: 'ens192'
GI_BOOT_DEVICE: 'sda'
GI_ROOK_NODES: 
GI_OCS_NODES: 'giocs1,giocs2,giocs3'
#gicompute1,gicompute2,gicompute3,gicompute4
GI_STORAGE_DEVICE: 'sdb'
GI_STORAGE_DEVICE_SIZE: '1024'
GI_OCP_CNI: 'S'
GI_OCP_CIDR: '10.128.0.0/16'
GI_OCP_CIDR_MASK: '23'
GI_RHN_SECRET: '{"auths":{"cloud.openshift.com":{"auth":"b3BlbnNoaWZ0LXJlbGVhc2UtZGV2K2VyaWNib3MxaWVpYm1jb20xY2FjemNtMWp4dTFxOXBhbzJiaTBvMWpyY2E6SlRaOElSQlhJQkc3NE8zQTA4STRISTMwRVBBSURJVE5YT0Y5WDc3UFg1VE4wODc5NThKNUM5NDJLNEFJMkg0TA: : ","email":"ericbos1@ie.ibm.com"},"quay.io":{"auth":"b3BlbnNoaWZ0LXJlbGVhc2UtZGV2K2VyaWNib3MxaWVpYm1jb20xY2FjemNtMWp4dTFxOXBhbzJiaTBvMWpyY2E6SlRaOElSQlhJQkc3NE8zQTA4STRISTMwRVBBSURJVE5YT0Y5WDc3UFg1VE4wODc5NThKNUM5NDJLNEFJMkg0TA: : ","email":"ericbos1@ie.ibm.com"},"registry.connect.redhat.com":{"auth":"NTI5NDUyMjN8dWhjLTFjYUNaQ00xanhVMVE5cEFvMkJJMG8xanJjQTpleUpoYkdjaU9pSlNVelV4TWlKOS5leUp6ZFdJaU9pSXpZalU1TmpBMlptTmtOVFUwTVRrellXWmhPVGxqTW1RNU9EZzBZVFExTVNKOS5WWW5SZVNXZUNkakVGYVIwZEQtMExPSnRFclUzTUZBSXJWQ19MRkE5RDVOVXVxZ3ZrNmE2RDdVMHdyejdVMG0tci1mZGUzQjJKdlJqX2lZX25URG1pODhBQ0ZBTTdpRlhmcnRjRUNhWU5HWmVxeWJzeHVHUHVhVEt4UkJJMVlJdlllZTF2ZUZQX05xSmk4Yy04NnhUeV8xZUZtNmdlX2pYMF9QUm5tTU0yMnFqWDRYeGhMc20xVHBLLS1ZNGFqY2lHZ0p2Tnk5QkdidmxwRU14WGtjWV9GRUN4Z3lmX3pVVXA0czJQWFFKMzZRMkNOSEhYcE1YZ2F3UmxQVi0yZ2k3V0FPRlczRTUzajVxUko3WHJKVzVKVTZjSmlaeUFZSFF0QkE2X2lrdWNKVzNSb3k2S19VRlpNSmFVandkUWFvT0p0NU5JWTV0YlJDcGhKY0dIeGNxVWs2QU1Ed2otTkViNUZkLUJnN1gzdi1QODduSldtNk8wVEV2QklZaWdTOUYzbTdjSjYyU2poQjE3cjdCVmJnUS1yMGZyb0IzcnpRVHlyRXRFRzBNSzVnQ1lLZmJjeXoxb1ozQVlTTlR3LXBibnlnYWJsaVhJUE1EbkZYR0R4aE81ejNCNEhWTFo5czRXeVBrLXBPOEtVeFFGLW9NRjZNeERTSXpUb0gwUW9Sa2ZJazIxVnE1X3dBRXRfbzI4bVRma3NpLWVvSTRFUWJBdDFqRFJRSkNsU2dNd0V5ZlAyT1VndlZrR19mLWd4bE14Zl9TNVYzWTlvdTZ2cXg5WVF4bndSZGxEQWpQUFRhaUdqd3Q0a1VPb0tCX2F5V3A1NEd1VHlsd1lYMElVb3lwNnNTN0YyOHJ5dlFKOURPajQ0MjdRaVRpN0JERE5NeDF6Y2JFNzE3ZFdsdw: : ","email":"ericbos1@ie.ibm.com"},"registry.redhat.io":{"auth":"NTI5NDUyMjN8dWhjLTFjYUNaQ00xanhVMVE5cEFvMkJJMG8xanJjQTpleUpoYkdjaU9pSlNVelV4TWlKOS5leUp6ZFdJaU9pSXpZalU1TmpBMlptTmtOVFUwTVRrellXWmhPVGxqTW1RNU9EZzBZVFExTVNKOS5WWW5SZVNXZUNkakVGYVIwZEQtMExPSnRFclUzTUZBSXJWQ19MRkE5RDVOVXVxZ3ZrNmE2RDdVMHdyejdVMG0tci1mZGUzQjJKdlJqX2lZX25URG1pODhBQ0ZBTTdpRlhmcnRjRUNhWU5HWmVxeWJzeHVHUHVhVEt4UkJJMVlJdlllZTF2ZUZQX05xSmk4Yy04NnhUeV8xZUZtNmdlX2pYMF9QUm5tTU0yMnFqWDRYeGhMc20xVHBLLS1ZNGFqY2lHZ0p2Tnk5QkdidmxwRU14WGtjWV9GRUN4Z3lmX3pVVXA0czJQWFFKMzZRMkNOSEhYcE1YZ2F3UmxQVi0yZ2k3V0FPRlczRTUzajVxUko3WHJKVzVKVTZjSmlaeUFZSFF0QkE2X2lrdWNKVzNSb3k2S19VRlpNSmFVandkUWFvT0p0NU5JWTV0YlJDcGhKY0dIeGNxVWs2QU1Ed2otTkViNUZkLUJnN1gzdi1QODduSldtNk8wVEV2QklZaWdTOUYzbTdjSjYyU2poQjE3cjdCVmJnUS1yMGZyb0IzcnpRVHlyRXRFRzBNSzVnQ1lLZmJjeXoxb1ozQVlTTlR3LXBibnlnYWJsaVhJUE1EbkZYR0R4aE81ejNCNEhWTFo5czRXeVBrLXBPOEtVeFFGLW9NRjZNeERTSXpUb0gwUW9Sa2ZJazIxVnE1X3dBRXRfbzI4bVRma3NpLWVvSTRFUWJBdDFqRFJRSkNsU2dNd0V5ZlAyT1VndlZrR19mLWd4bE14Zl9TNVYzWTlvdTZ2cXg5WVF4bndSZGxEQWpQUFRhaUdqd3Q0a1VPb0tCX2F5V3A1NEd1VHlsd1lYMElVb3lwNnNTN0YyOHJ5dlFKOURPajQ0MjdRaVRpN0JERE5NeDF6Y2JFNzE3ZFdsdw: : ","email":"ericbos1@ie.ibm.com"}}}'
GI_IBM_SECRET: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE2NDUxNzU4NjUsImp0aSI6IjdiOWRkNDUzYjg0ODRkMDJiMDRjNmEyOTBhZWYyNWZmIn0.Tg3YUZ7UzSEv5MJsAKBxs6DaDu21dVu3VSLdHBMJLKY'
GI_OCADMIN: 'ocadmin'
GI_OCADMIN_PWD: 'pianist-frost'
GI_ICSADMIN_PWD: 'pianist-frost'
GI_LDAP_USERS_PWD: 'pianist-frost'
GI_OCP_IN: 'N'
GI_CP4S_IN: 'N'
GI_CP4S_NS: 'cp4s'
GI_CP4S_ADMIN: 'cp4sadmin'
GI_CP4S_SC: 'ocs-storagecluster-ceph-rbd'
GI_CP4S_SC_BACKUP: 'ocs-storagecluster-cephfs'
GI_CP4S_BACKUP_SIZE: '500'
GI_CP4S_OPTS: 'Y,Y,Y'
GI_LDAP_DEPLOYMENT: 'C'
GI_LDAP_DOMAIN: 'DC: eb,DC: lan'
GI_LDAP_USERS: 'eric,adam,polo,olaf,chris,robert,ashish,cp4sadmin'
GI_PROXY_URL: 'NO_PROXY'
GI_SSH_KEY: '/root/.ssh/cluster_id_rsa.GBEtQEaufCiU'
