temp_dir: "../gi-temp"
skip_phase: 0
registry_version: "2.7.1"
matchbox_version: "v0.9.0"
rook_operator_version: "v1.8.2"
rook_ceph_version: "v16.2.7"
cp4s_channel: "1.9"
ics_versions: [ "3.7.4","3.8.1","3.9.1","3.10.0","3.11.0","3.12.1","3.13.0", "3.14.2", "3.15.1", "3.16.3", "3.17.0", "3.18.0" ]
ics_cases: [ "ibm-cp-common-services-1.3.4.tgz","ibm-cp-common-services-1.4.1.tgz","ibm-cp-common-services-1.5.1.tgz","ibm-cp-common-services-1.6.0.tgz","ibm-cp-common-services-1.7.0.tgz","ibm-cp-common-services-1.8.1.tgz","ibm-cp-common-services-1.9.0.tgz", "ibm-cp-common-services-1.10.2.tgz", "ibm-cp-common-services-1.11.1.tgz", "ibm-cp-common-services-1.12.3.tgz", "ibm-cp-common-services-1.13.0.tgz", "ibm-cp-common-services-1.14.0.tgz" ]
ics_operator_namespace: "common-service"
ics_case_name: "ibm-cp-common-services"
ics_case_inventory_setup: "ibmCommonServiceOperatorSetup"
gi_versions: [ "3.0.0","3.0.1","3.0.2","3.1.0","3.1.2", "3.1.3", "3.1.4", "3.1.5", "3.1.6", "3.1.7" ]
gi_cases: [ 'ibm-guardium-insights-2.0.0.tgz','ibm-guardium-insights-2.0.1.tgz','ibm-guardium-insights-2.0.2.tgz', 'ibm-guardium-insights-2.1.0.tgz','ibm-guardium-insights-2.1.2.tgz', 'ibm-guardium-insights-2.1.3.tgz', 'ibm-guardium-insights-2.1.4.tgz', 'ibm-guardium-insights-2.1.5.tgz', 'ibm-guardium-insights-2.1.6.tgz', 'ibm-guardium-insights-2.1.7.tgz' ]
gi_case_inventory_setup: "install"
offline_inventory: "gi_offline"
cp4s_versions: [ "1.9.1" ]
cp4s_cases: [ "ibm-cp-security-1.0.24.tgz" ]
cp4s_case_inventory_setup: "ibmSecurityOperatorSetup"
